miAppWeb/src/main/resources/menu.yaml (before)
--- 
menu: 
  es:

    - 
      anonymous: true
      type: local
      icon: domain add
      link: /delegaciones
      name: "Delegaciones"
      showName: false
      roles: ~ 

    - 
      anonymous: true
      type: local
      icon: person
      link: /users
      name: "Usuarios"
      showName: false
      roles: ~ 

    - 
      anonymous: true
      type: local
      icon: group
      link: /roles
      name: "Roles"
      showName: false
      roles: ~ 

    - 
      anonymous: true
      type: local
      icon: group_work
      link: /functionalGroups
      name: "Grupos"
      showName: false
      roles: ~ 

    - 
      anonymous: true
      type: local
      icon: menu
      link: /pages
      name: "Páginas"
      showName: false
      roles: ~    
      
  pt: 

    - 
      anonymous: true
      type: local
      icon: domain add
      link: /delegaciones
      name: "(pt) Delegaciones"
      showName: false
      roles: ~ 

    - 
      anonymous: true
      type: local
      icon: person
      link: /users
      name: "(pt) Usuarios"
      showName: false
      roles: ~ 

    - 
      anonymous: true
      type: local
      icon: group
      link: /roles
      name: "(pt) Roles"
      showName: false
      roles: ~ 

    - 
      anonymous: true
      type: local
      icon: group_work
      link: /functionalGroups
      name: "(pt) Grupos"
      showName: false
      roles: ~ 

    - 
      anonymous: true
      type: local
      icon: menu
      link: /pages
      name: "(pt) Páginas"
      showName: false
      roles: ~ 
      
  en:
  
    - 
      anonymous: true
      type: local
      icon: domain add
      link: /delegaciones
      name: "(en) Delegaciones"
      showName: false
      roles: ~ 
    - 
      anonymous: true
      type: local
      icon: person
      link: /users
      name: "(en) Usuarios"
      showName: false
      roles: ~ 

    - 
      anonymous: true
      type: local
      icon: group
      link: /roles
      name: "(en) Roles"
      showName: false
      roles: ~ 

    - 
      anonymous: true
      type: local
      icon: group_work
      link: /functionalGroups
      name: "(en) Grupos"
      showName: false
      roles: ~ 

    - 
      anonymous: true
      type: local
      icon: menu
      link: /pages
      name: "(en) Páginas"
      showName: false
      roles: ~

miAppWeb/src/main/resources/menu.yaml (after)
--- 
menu: 
  es:

    - 
      anonymous: true
      type: local
      icon: domain add
      link: /delegaciones
      name: "Delegaciones"
      showName: false
      roles: ~ 

    - 
      anonymous: true
      type: local
      icon: person
      link: /users
      name: "Usuarios"
      showName: false
      roles: ~ 

    - 
      anonymous: true
      type: local
      icon: group
      link: /roles
      name: "Roles"
      showName: false
      roles: ~ 

    - 
      anonymous: true
      type: local
      icon: group_work
      link: /functionalGroups
      name: "Grupos"
      showName: false
      roles: ~ 

    - 
      anonymous: true
      type: local
      icon: menu
      link: /pages
      name: "Páginas"
      showName: false
      roles: ~
      
      
      
  pt: 

    - 
      anonymous: true
      type: local
      icon: domain add
      link: /delegaciones
      name: "(pt) Delegaciones"
      showName: false
      roles: ~ 

    - 
      anonymous: true
      type: local
      icon: person
      link: /users
      name: "(pt) Usuarios"
      showName: false
      roles: ~ 

    - 
      anonymous: true
      type: local
      icon: group
      link: /roles
      name: "(pt) Roles"
      showName: false
      roles: ~ 

    - 
      anonymous: true
      type: local
      icon: group_work
      link: /functionalGroups
      name: "(pt) Grupos"
      showName: false
      roles: ~

    - 
      anonymous: true
      type: local
      icon: menu
      link: /pages
      name: "(pt) Páginas"
      showName: false
      roles: ~       
       

  en:
  
    - 
      anonymous: true
      type: local
      icon: domain add
      link: /delegaciones
      name: "(en) Delegaciones"
      showName: false
      roles: ~ 
    - 
      anonymous: true
      type: local
      icon: person
      link: /users
      name: "(en) Usuarios"
      showName: false
      roles: ~ 

    - 
      anonymous: true
      type: local
      icon: group
      link: /roles
      name: "(en) Roles"
      showName: false
      roles: ~ 

    - 
      anonymous: true
      type: local
      icon: group_work
      link: /functionalGroups
      name: "(en) Grupos"
      showName: false
      roles: ~ 
  
    - 
      anonymous: true
      type: local
      icon: menu
      link: /pages
      name: "(en) Páginas"
      showName: false
      roles: ~

miAppWeb/src/main/resources/menu.yaml (diff)
@@ -45,7 +45,9 @@ menu:
       link: /pages
       name: "Páginas"
       showName: false
-      roles: ~    
+      roles: ~
+      
+      
       
   pt: 
 
@@ -83,7 +85,7 @@ menu:
       link: /functionalGroups
       name: "(pt) Grupos"
       showName: false
-      roles: ~ 
+      roles: ~
 
     - 
       anonymous: true
@@ -92,8 +94,9 @@ menu:
       link: /pages
       name: "(pt) Páginas"
       showName: false
-      roles: ~ 
-      
+      roles: ~       
+       
+
   en:
   
     - 
@@ -130,7 +133,7 @@ menu:
       name: "(en) Grupos"
       showName: false
       roles: ~ 
-
+  
     - 
       anonymous: true
       type: local
@@ -139,4 +142,6 @@ menu:
       name: "(en) Páginas"
       showName: false
       roles: ~ 
+
+
